/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik:wght@600&display=swap");

/* roots */
:root {
  --pri-clr: #6220d9;
  --try-now: #ff7a00;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
.nav__warp {
  width: 100%;
}
.nav {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
  width: min(75rem, 92%);
  margin: 0 auto 0 auto;
}
.nav__logo {
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  color: var(--pri-clr);
}
.nav__links {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: antiquewhite;
  transform: translate(-100%);
  transition: transform 0.5s 0s;
  /* display: none; */
}
.nav__links a {
  color: #333;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2rem;
  text-transform: capitalize;
}
.nav__login {
  background-color: var(--pri-clr);
  border-radius: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.375rem 1.125rem;
  color: #fff;
  cursor: pointer;
}

.nav__hamburger {
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
}

/* Navigation Bar code for smaller device */
@media screen and (min-width: 45rem) {
  .nav__hamburger {
    display: none;
  }
  .nav {
    position: relative;
  }
  .nav__links {
    display: block;
    position: static;
    width: auto;
    height: auto;
    padding: 0rem;
    gap: 0rem;
    background-color: transparent;
    transform: translate(0);
  }
  .nav__links a {
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0 0.5rem;
    transition-property: color, background-color;
    transition-duration: 0.2s;
  }
  .nav__links a:hover {
    background-color: var(--pri-clr);
    color: #fff;
    /* border-radius: 1rem; */
  }
}
/* -------------------Styling for Banner-------------------------------------- */
.banner__wrap {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
}
.banner {
  position: absolute;
  width: min(75rem, 92%);
  margin: 0 auto 0 auto;
  /* background-color: #6220d9; */
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner__img img {
  width: 100%;
  height: 100%;
}
.banner__text {
  /* text-align: center; */
  padding: 1rem;
}
.banner__text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  padding: 0.5rem;
  text-shadow: rgb(255, 255, 255) 2px 2px 4px;
}
.banner__text span {
  color: white;
  color: var(--pri-clr);
}
.banner__text p {
  font-size: 0.8rem;
  padding: 0 2rem 0.8rem 0.5rem;
}
.banner__text button {
  background-color: var(--try-now);
  border-radius: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.375rem 1.125rem;
  color: white;
  cursor: pointer;
}
.cir1 {
  /* z-index: 100; */
  position: absolute;
  width: 15rem;
  height: 15rem;
  background-color: var(--pri-clr);
  border-radius: 50%;
  border: none;
  top: -2rem;
  left: -3rem;
}
.cir2 {
  /* z-index: 100; */
  position: absolute;
  width: 20rem;
  height: 20rem;
  background-color: var(--pri-clr);
  border-radius: 50%;
  border: none;
  bottom: -10rem;
  right: -10rem;
}

@media screen and (min-width: 45rem) {
  .banner__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner {
    padding: 2rem;
    flex-direction: row;
    justify-content: center;
  }
  .banner__img {
    display: flex;
    justify-content: center;
    order: 2;
    width: 100%;
  }
  .banner__img img {
    width: 80%;
    height: auto;
  }
  .banner__text {
    padding: 0 0 0 5rem;
    width: 100%;
  }
  .banner__text h1 {
    font-size: 4rem;
  }
  .cir1 {
    width: 30rem;
    height: 30rem;
    top: -15rem;
    left: -15rem;
  }
  .cir2 {
    width: 40rem;
    height: 40rem;
    bottom: -15rem;
    right: -8rem;
  }
}

/*------------------------------------ styling for catogeries-------------------------------- */
.cat__warp {
  width: 100%;
}
.cat {
  width: min(75rem, 92%);
  margin: 0 auto 2rem auto;
}
.cat__title {
  padding: 1rem;
  font-weight: 400;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cat__title > div {
  width: 100%;
  height: 1rem;
  background-color: var(--pri-clr);
}
.cat__title div:nth-child(1) {
  width: 30%;
}
.cat__title > span {
  padding: 0 1rem 0 1rem;
}
.cat__card {
  background-color: antiquewhite;
  margin-bottom: 0.5rem;
}

.cat__card img {
  width: 100%;
  height: 100%;
}
.cat__text {
  padding: 1rem;
}
.cat__text > * {
  padding-bottom: 1rem;
}
.cat__card button {
  background-color: var(--try-now);
  border-radius: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.375rem 1.125rem;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 45rem) {
  .cat__warp {
    display: flex;
    align-items: center;
  }

  .cat__title {
    text-align: center;
  }
  .cat__card {
    padding: 2rem;
    display: flex;
    text-align: center;
  }
  .cat__img {
    margin: 0 auto 0 auto;
    border-radius: 50%;
  }
  .cat__img {
    width: 50%;
  }
  .cat__container {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}
/* ---------------------------pricing-------------------------------- */

.price__cat {
  font-size: 1.5rem;
  font-weight: 400;
  background-color: bisque;
  width: 100%;
  text-align: center;
  padding: 0.5rem 0 0.5rem 0;
  border-radius: 1rem 1rem 0 0;
}
.price__rs {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 4px;
}
.price__card button {
  background-color: var(--pri-clr);
  border-radius: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.375rem 1.125rem;
  color: #fff;
  cursor: pointer;
}
.price__cards {
  padding-bottom: 1rem;
}
.price__card {
  color: #000;
  background-color: #fff;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 1rem 1rem 1rem;
  border-radius: 1rem;
}
.price__info {
  padding: 0 1rem 1rem 1rem;
}
.green {
  color: green;
}
.fa-circle-check {
  margin-right: 8px;
}
.price__card li {
  list-style-type: none;
}
.price__wrap {
  width: min(75rem, 92%);
  margin: 0 auto 0 auto;
  background-color: var(--pri-clr);
  color: white;
}
@media screen and (min-width: 45rem) {
  .price__cards {
    color: #000;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .price__card {
    height: auto;
  }
}
/* ---------------------about us ------------- */
.about {
  width: min(75rem, 92%);
  margin: 0 auto 0 auto;
}
/* ------------------footer----------------------- */
.footer__wrap {
  background-color: beige;
  width: 100%;
  height: 4rem;
}
.footer {
  width: min(72rem, 92%);
  margin: 0 auto 0 auto;
}
.footer__media {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__media a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #000;
}
